VITE_SUPABASE_PROJECT_ID="szdjvezchuoybqoihoan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZGp2ZXpjaHVveWJxb2lob2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzMyNjEsImV4cCI6MjA4MTEwOTI2MX0.SEYnU5kOm71VveF-ZDRJQc9GNimqvsfCSAkPgNQ7xks"
VITE_SUPABASE_URL="https://szdjvezchuoybqoihoan.supabase.co"
